<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="69fcd1d0-fb25-4400-99df-2f8764b07dd6" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../../MIP4/Android/MusicStore/app/src/main/java/at/htlpinkafeld/musicstore/ProductColor.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../MIP4/Android/MusicStore/app/src/main/java/at/htlpinkafeld/musicstore/ProductColorAdapter.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../MIP4/Android/MusicStore/app/src/main/java/at/htlpinkafeld/musicstore/ViewHolder.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../MIP4/Android/MusicStore/app/src/main/res/layout/color_boxes.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/jarRepositories.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/at/htl/dao/ConnectionManager.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/at/htl/dao/WrappedConnection.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../DBAccessNoMaven/DBAccesss/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../ServletDBExample/src/main/java/at/htl/SimpleServlet.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../ServletDBExample/src/main/webapp/META-INF/context.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MIP4/Android/MusicStore/app/src/main/java/at/htlpinkafeld/musicstore/ProductDetailFragment.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../MIP4/Android/MusicStore/app/src/main/java/at/htlpinkafeld/musicstore/ProductDetailFragment.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MIP4/Android/MusicStore/app/src/main/res/layout/product_detail.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../MIP4/Android/MusicStore/app/src/main/res/layout/product_detail.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MIP4/Android/MusicStore/app/src/main/res/values/strings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../MIP4/Android/MusicStore/app/src/main/res/values/strings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/.name" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/dataSources.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/hsqldb.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sqldialects.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/uiDesigner.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/at/htl/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/at/htl/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/at/htl/dao/BaseJdbcDao.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/at/htl/dao/BaseJdbcDao.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/at/htl/dao/ConnectionManager.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/at/htl/dao/Crud.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/at/htl/dao/Crud.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/at/htl/dao/CustomerDao.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/at/htl/dao/CustomerDao.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/at/htl/dao/CustomerJdbcDao.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/at/htl/dao/CustomerJdbcDao.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/at/htl/dao/DaoException.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/at/htl/dao/DaoException.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/at/htl/dao/DaoProperties.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/at/htl/dao/DaoProperties.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/at/htl/dao/ProductDao.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/at/htl/dao/ProductDao.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/at/htl/dao/ProductJdbc_Dao.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/at/htl/dao/ProductJdbc_Dao.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/at/htl/dao/daomanager.properties" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/at/htl/dao/db.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/at/htl/entity/Customer.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/at/htl/entity/Customer.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/at/htl/entity/Identifiable.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/at/htl/entity/Identifiable.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/at/htl/entity/Product.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/at/htl/entity/Product.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/at/htl/gui/AppFrame.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/at/htl/gui/AppFrame.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/at/htl/gui/CustomerPanel.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/at/htl/gui/CustomerPanel.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/at/htl/gui/GUIException.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/at/htl/gui/GUIException.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/at/htl/gui/IncompleteUserForm.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/at/htl/gui/IncompleteUserForm.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/at/htl/gui/ListPanel.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/at/htl/gui/ListPanel.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/at/htl/gui/ProductPanel.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/at/htl/gui/ProductPanel.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/at/htl/helps/Help.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/at/htl/helps/Help.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/at/htl/service/AppService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/at/htl/service/AppService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/at/htl/service/AppServiceImp.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/at/htl/service/AppServiceImp.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/at/htl/service/CustomerService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/at/htl/service/CustomerService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/at/htl/service/ProductService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/at/htl/service/ProductService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/at/htl/service/ServiceException.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/at/htl/service/ServiceException.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test/at/htl/dao/DaoPropertiesTest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test/at/htl/mocks/CustomerDAOMOCK.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test/at/htl/mocks/ProductDAOMOCK.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test/at/htl/service/AppServiceImpTest.java" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="C:\Program Files\JetBrains\IntelliJ IDEA 2020.2.3\plugins\maven\lib\maven3" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="1meix6qUxKjlpA0AaAQl9VTAlUI" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../DBAccessNoMaven" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Elias\Desktop\Desktop_Work\htlpinkafeld-it-2019_3bhif_erkingerelias\POS4\DBAccess\src\main\java" />
    </key>
  </component>
  <component name="RunManager" selected="Application.Main (1)">
    <configuration name="Main (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="at.htl.Main" />
      <module name="DBAccess" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="at.htl.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="DBAccess" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main (1)" />
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="69fcd1d0-fb25-4400-99df-2f8764b07dd6" name="Default Changelist" comment="" />
      <created>1609860705831</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1609860705831</updated>
      <workItem from="1609860707076" duration="1346000" />
      <workItem from="1609880466251" duration="4179000" />
      <workItem from="1609893924117" duration="612000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="414" y="175" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1609862557861">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="414" y="175" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1609862557861" />
    <state x="588" y="209" key="#com.intellij.ide.util.frameworkSupport.AddFrameworkSupportDialog" timestamp="1609862435586">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="588" y="209" key="#com.intellij.ide.util.frameworkSupport.AddFrameworkSupportDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1609862435586" />
    <state x="1220" y="275" key="FileChooserDialogImpl" timestamp="1609893592033">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="1220" y="275" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1609893592033" />
    <state width="1877" height="282" key="GridCell.Tab.0.bottom" timestamp="1609893593908">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1609893593908" />
    <state width="1877" height="282" key="GridCell.Tab.0.center" timestamp="1609893593907">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1609893593907" />
    <state width="1877" height="282" key="GridCell.Tab.0.left" timestamp="1609893593907">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1609893593907" />
    <state width="1877" height="282" key="GridCell.Tab.0.right" timestamp="1609893593908">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1609893593908" />
    <state x="461" y="165" key="SettingsEditor" timestamp="1609862533020">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="461" y="165" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1609862533020" />
    <state x="551" y="140" key="new project wizard" timestamp="1609892785519">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="551" y="140" key="new project wizard/0.0.1920.1040@0.0.1920.1040" timestamp="1609892785519" />
  </component>
</project>